<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .foot_sect {
            height: auto;
            float: left;
            background-color:#252525;
            width: 100%;
        }

        .foot_logo {

            padding-top: 30px;
            width: 100%;
            justify-content: center;
            text-align: center;
        }


        .footbar_menu {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        .footbar_menu ul {
            margin: 0px;
            padding: 0px;
            display: inline-block;
        }

        .footbar_menu li {
            list-style-type: none;
            float: left;

            color: #f1f1f1;
            padding: 20px 10px 0px 10px;
            font-size: 16px;
        }

        .footbar_menu li a {
            text-decoration-line: none;
            color: #f1f1f1;
        }

        .footbar_menu li a:hover {
            color: #f26522;
        }

        .loca_main {
            float: left;
            font-size: 16px;
            color: #ffffff;
            width: 100%;
            margin: 0 auto;
            padding-top: 30px;
            text-align: center;
        }

        .copyright {
            padding-bottom: 20px;
            width: 100%;
            float: left;
            background-color: #252525;
            height: auto;
        }

        .copyrighttext {
            width: 100%;
            float: left;
            color: #ffffff;
            text-align: center;
            font-size: 17px;
            margin: 20px 0px;
        }

        .copyrighttext a:hover {
            color: #f26522;
        }

        .line {
            margin-top: 20px;
            width: 40%;
            text-align: center;
            margin-left: 30%;
        }

        .clear2 {
            margin-top: 20%;
        }
    </style>
</head>

<body>
    <divclass="clear2">
        </div>
        <div class="foot_sect">

            <div class="foot_logo"><a href="index.html"><img src="images/logo.png"></a></div>
            <div class="line">
                <hr>
            </div>
            <div class="footbar_menu">
                <ul>
                    <li><a href="#">Best Sellers</a></li>
                    <li><a href="#">Gift Ideas</a></li>
                    <li><a href="#">New Releases</a></li>
                    <li><a href="#">Today's Deals</a></li>
                    <li><a href="#">Customer Service</a></li>
                </ul>
            </div>
            <div class="loca_main">Help Line Number : +1 1800 1200 1200</div>

        </div>
        <div class="copyright">
            <p class="copyrighttext">© 2020 All Rights Reserved. Design by Free html Templates</p>

        </div>
</body>

</html>