<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ecommerce Website</title>
</head>
<style>
    * {

        margin: 0;
        padding: 0;
    }

    .main {
        margin: 0px auto;
        width: 1000px;
    }

    .navigation_bar {

        background-color: black;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .navigation_bar ul {

        margin: 0px;
        padding: 10px;
        display: inline-block;
    }

    .navigation_bar li {
        list-style-type: none;
        float: left;
        font-size: 20px;

        padding: 6px 10px 0px 10px;
    }

    .navigation_bar li a {

        text-decoration-line: none;
        color: grey;
    }




    .bg_main::before {

        content: '';
        background: url(images/banner.png) no-repeat center center/cover;
        position: absolute;
        opacity: 0.95;
        top: 8%;
        left: 0px;
        width: 100%;
        height: 100vh;
        z-index: -1;
        max-width: 100%;

    }

    .img_logo {
        margin-top: 2.5%;
        width: 20%;
        float: left;
        text-align: center;
        padding: 0px 0px;
    }
    .img_logo img{
        width: 50%;
        height :auto;
    }

   

    

    

    form.search_bar input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
    }

    form.search_bar button {
        float: left;
        width: 10%;
        padding: 10px;

        color: white;
        font-size: 17px;
        border: 1px solid;
        border-left: none;
        cursor: pointer;
        border-radius: 3px;
    }

    form.search_bar button {
        background-color: #f26522;
        border-color: #f26522
    }

    form.search_bar::after {
        content: "";
        clear: both;
        display: table;
    }




    .login_Cart {
        margin-top: 15%;
        display: flex;
        text-align: right;
        float: right;
    }

    .login_Cart ul {
        margin: 0px;
        padding: 0px;
    }

    .login_Cart li {
        list-style: none;
        float: left;
        font-size: 16px;
        color: white;
        text-transform: uppercase;
        padding-left: 10px;
        padding-top: 4px;
    }

    .login_Cart li a {
        text-decoration-line: none;
        color: white;
    }


    
    .head_box {
        
        display: flex;
    }

    .banner_text {
        margin-top: 10%;
        width: 100%;
        font-size: 60px;
        color: #ffffff;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
    }

    .buynow_button {
        width: 170px;
        margin: 0 auto;
        padding-top: 30px;
    }

    .buynow_button a {
        text-decoration-line: none;
        width: 100%;
        float: left;
        font-size: 16px;
        color: #ffffff;
        background-color: #252525;
        text-align: center;
        padding: 10px 0px;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
    }

    .buynow_button a:hover {
        background-color: #f26522;
        color: #ffffff;
    }
    .search_bar{
        margin-top: 2.5%;
        float: left;
        
        width: 60%;
    }
    .clear{
        clear: both;
    }
</style>

<body>

    <nav class="navigation_bar">
        <ul>
            <li><a href="#">Best Sellers</a></li>
            <li><a href="#">Gift Ideas</a></li>
            <li><a href="#">New Releases</a></li>
            <li><a href="#">Today's Deals</a></li>
            <li><a href="#">Customer Service</a></li>
        </ul>
    </nav>

    <div class="bg_main">
        <div class="main img_logo"><a href=""><img src="images/logo.png" alt=""></a></div>

        <form class="main search_bar">
            <input type="text" placeholder="Search..">
            <button class="main buttonsearch"  type="submit"><i class=" fa fa-search "></i></button>
        </form>


        <div class="head_box">
            <div class="login_Cart">
                <ul>
                    <li><a href="#">
                            <i class="fa fa-shopping-cart"></i>
                            <span class="padding_10">Cart</span></a>
                    </li>
                    <li><a href="#">
                            <i class="fa fa-user"></i>
                            <span class="padding_10">Login</span></a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="clear">
            <h1 class="banner_text">Get Start <br>Your favriot shoping</h1>
           
            <div class="buynow_button"><a href="#">Buy Now</a></div>
        </div>
    </div>








</body>

</html>