<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Document</title>
</head>
<style>
    
    .items_heading {
        width: 100%;
        font-size: 40px;
        color: #30302e;
        text-align: center;
        font-weight: bold;
    }

    .items_mainbox {
        width: 100%;
        float: left;
        padding-bottom: 150px;
        width: 100%;
        background-color: #ffffff;
        height: auto;
        padding: 0px;
        box-shadow: 0px 0 30px 10px #f0f0f0;
        margin-bottom: 20px;
    }

    .shirttext {
        width: 100%;
        font-size: 20px;
        color: #30302e;
        text-align: center;
        font-weight: bold;
        padding-bottom: 5px;
    }

    .pricetext {
        width: 100%;
        font-size: 16px;
        color: #f26522;
        text-align: center;
        margin: 0px;
    }

    .tshirtimage {
        width: 100%;
        text-align: center;
        margin: 50px 0px;
        min-height: 370px;
    }

    .button_main {

        width: 100%;
        display: flex;
    }

    .buy_button {
        padding: 20px;
        float: left;
        width: 100%;
    }

    .buy_button a {

        text-decoration-line: none;
        width: 100%;
        font-size: 16px;
        color: #f26522;
        background-color: transparent;
        text-align: right;
        font-weight: bold;
    }

    .buy_button a:hover {
        background-color: transparent;
        color: #262626;
    }

    .seemore_button {
        padding: 25px;
        width: 100%;
        float: right;
        text-align: right;
    }

    .seemore_button a {

        text-decoration-line: none;
        width: 100%;
        font-size: 16px;
        color: #262626;
        background-color: transparent;
        text-align: right;
    }

    .seemore_button a:hover {
        background-color: transparent;
        color: #f26522;
    }

    .fashion_section {

        width: 30%;
        float: left;

        padding: 10px;
    }

    .electronic_images {
        width: 100%;
        text-align: center;
        margin: 50px 0px;
        min-height: 293px;
    }

    .jewelleryimages {
        width: 100%;
        text-align: center;
        margin: 50px 0px;
        max-height: 293px;
    }

    .clear1 {

        margin-bottom: 30px;
        clear: both;
    }
    .pad{
        padding-left: 10%;
        padding-right: 10%;
    }
</style>

<body>
    <div class="clear1"">
        <h2 class=" items_heading">Man & Woman Fashion</h2>
    </div>
    <div class="pad">
    <div class="main fashion_section">
        <div class="items_mainbox  ">
            <h4 class="shirttext">Man T -shirt</h4>
            <p class="pricetext">Price <span style="color: #262626;">$ 30</span></p>
            <div class="tshirtimage"><img src="images/polo-shirt-png-free-download-13.png"></div>
            <div class="button_main">
                <div class="buy_button"><a href="#">Buy Now</a></div>
                <div class="seemore_button"><a href="#">See More</a></div>
            </div>
        </div>
    </div>
    <div class="main fashion_section">
        <div class="items_mainbox  ">
            <h4 class="shirttext">shirt</h4>
            <p class="pricetext">Price <span style="color: #262626;">$ 30</span></p>
            <div class="tshirtimage"><img src="images/dress_shirt_PNG8083.png"></div>
            <div class="button_main">
                <div class="buy_button"><a href="#">Buy Now</a></div>
                <div class="seemore_button"><a href="#">See More</a></div>
            </div>
        </div>
    </div>
    <div class="main fashion_section">
        <div class="items_mainbox  ">
            <h4 class="shirttext">scarf</h4>
            <p class="pricetext">Price <span style="color: #262626;">$ 30</span></p>
            <div class="tshirtimage"><img src="images/women-clothes-png-1.png"></div>
            <div class="button_main">
                <div class="buy_button"><a href="#">Buy Now</a></div>
                <div class="seemore_button"><a href="#">See More</a></div>
            </div>
        </div>
    </div>
    </div>
   
    <div class="clear1"">
        <h2 class=" items_heading">Electronic</h2>
    </div>

    <div class="fashion_section">
        <div class="items_mainbox  ">
            <h4 class="shirttext">Laptop</h4>
            <p class="pricetext">Price <span style="color: #262626;">$ 30</span></p>
            <div class="electronic_images"><img src="images/laptop.png"></div>
            <div class="button_main">
                <div class="buy_button"><a href="#">Buy Now</a></div>
                <div class="seemore_button"><a href="#">See More</a></div>
            </div>
        </div>
    </div>
    <div class="fashion_section">
        <div class="items_mainbox  ">
            <h4 class="shirttext">Mobile</h4>
            <p class="pricetext">Price <span style="color: #262626;">$ 30</span></p>
            <div class="electronic_images"><img src="images/mobile.png"></div>
            <div class="button_main">
                <div class="buy_button"><a href="#">Buy Now</a></div>
                <div class="seemore_button"><a href="#">See More</a></div>
            </div>
        </div>
    </div>
    <div class="fashion_section">
        <div class="items_mainbox  ">
            <h4 class="shirttext">Computer</h4>
            <p class="pricetext">Price <span style="color: #262626;">$ 30</span></p>
            <div class="electronic_images"><img src="images/computer.png"></div>
            <div class="button_main">
                <div class="buy_button"><a href="#">Buy Now</a></div>
                <div class="seemore_button"><a href="#">See More</a></div>
            </div>
        </div>
    </div>
    <div class="clear1"">
        <h2 class=" items_heading">Jewellery Accessories</h2>
    </div>

    <div class="fashion_section">
        <div class="items_mainbox  ">
            <h4 class="shirttext">Jumkas</h4>
            <p class="pricetext">Price <span style="color: #262626;">$ 30</span></p>
            <div class="jewelleryimages"><img src="images/jhumkas.png"></div>
            <div class="button_main">
                <div class="buy_button"><a href="#">Buy Now</a></div>
                <div class="seemore_button"><a href="#">See More</a></div>
            </div>
        </div>
    </div>
    <div class="fashion_section">
        <div class="items_mainbox  ">
            <h4 class="shirttext">Necklaces</h4>
            <p class="pricetext">Price <span style="color: #262626;">$ 30</span></p>
            <div class="jewelleryimages"><img src="images/necklaces.png"></div>
            <div class="button_main">
                <div class="buy_button"><a href="#">Buy Now</a></div>
                <div class="seemore_button"><a href="#">See More</a></div>
            </div>
        </div>
    </div>
    <div class="fashion_section">
        <div class="items_mainbox  ">
            <h4 class="shirttext">Kangans</h4>
            <p class="pricetext">Price <span style="color: #262626;">$ 30</span></p>
            <div class="jewelleryimages"><img src="images/kangan.png"></div>
            <div class="button_main">
                <div class="buy_button"><a href="#">Buy Now</a></div>
                <div class="seemore_button"><a href="#">See More</a></div>
            </div>
        </div>
    </div>

</body>

</html>